{
  "name": "frutti-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "overrides": {
    "bcrypt": {
      "@mapbox/node-pre-gyp": {
        "ignore": true
      }
    }
  }
}

